{
  "name": "pokerpocket",
  "version": "0.2.2",
  "type": "module",
  "description": "Fast, deterministic Texas Hold'em poker engine for JavaScript/TypeScript",
  "keywords": [
    "poker",
    "texas-holdem",
    "card-games",
    "game-engine",
    "typescript",
    "deterministic"
  ],
  "author": "yisselda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yisselda/pokerpocket.git"
  },
  "homepage": "https://yisselda.github.io/pokerpocket/",
  "bugs": {
    "url": "https://github.com/yisselda/pokerpocket/issues"
  },
  "bin": {
    "pokerpocket": "./dist/cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npm --prefix engine run build",
    "dev": "npm run build && node engine/cli.js",
    "play": "npm --prefix engine run play",
    "test": "vitest run engine/tests",
    "bench": "vitest bench engine/tests/engine.bench.ts",
    "watch:test": "vitest --watch engine/tests",
    "typecheck": "tsc -p engine/tsconfig.json --noEmit",
    "format": "prettier --write \"engine/**/*.{ts,tsx,js,json}\" README.md",
    "format:check": "prettier --check \"engine/**/*.{ts,tsx,js,json}\" README.md",
    "lint": "eslint engine/src engine/tests engine/cli.js",
    "lint:fix": "eslint engine/src engine/tests engine/cli.js --fix",
    "prepublishOnly": "npm run format:check && npm run lint && npm run build && npm test && npm run typecheck",
    "publish:beta": "npm publish --tag beta",
    "publish:latest": "npm publish",
    "demo:dev": "npm --prefix demo run dev",
    "demo:build": "npm --prefix demo run build",
    "demo:lint": "npm --prefix demo run lint"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/node": "20.19.17",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "esbuild": "0.25.10",
    "eslint": "9.36.0",
    "execa": "8.0.1",
    "fast-check": "4.3.0",
    "poker-evaluator": "2.1.1",
    "prettier": "3.6.2",
    "tinybench": "2.9.0",
    "tsd": "0.33.0",
    "tsup": "^8.5.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "overrides": {
    "source-map": "^0.7.4"
  }
}
