{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "pokerpocket": ["../engine/src/index.ts"],
      "pokerpocket/cards": ["../engine/src/cards.public.ts"],
      "pokerpocket/eval": ["../engine/src/eval.public.ts"],
      "pokerpocket/format": ["../engine/src/format.public.ts"]
    }
  },
  "include": ["src"]
}
